VITE_SUPABASE_URL=https://biloraehqjsojxkmyoby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbG9yYWVocWpzb2p4a215b2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTM5MjAsImV4cCI6MjA4MjM2OTkyMH0.JzoRGUNciOfAAOS2qMBuKAjHGqJ6x7DN1JADcGX9ra4

# Live-Score-API Credentials
LIVESCORE_API_KEY=your_key_here
LIVESCORE_API_SECRET=your_secret_here